# MatirialTry2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matirialtry2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matirialtry2/: MainActivity.kt  PurchaseDetailFragment.kt
app/src/main/java/com/example/matirialtry2/ui/main/: MainFragment.kt  MainViewModel.kt  NasaApiService.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt  PlanetCardFragment.kt  UniverseFragment.kt  UniversePageFragment.kt  UniversePageType.kt  UniverseStatePagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/res/color/: universe_tab_layout_icon_tint.xml
app/src/main/res/drawable/: ic_no_photo_vector.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  chips_layout.xml  fragment_planet_card.xml  fragment_purchase_detail.xml  fragment_universe.xml  fragment_universe_page.xml  main_activity.xml  main_fragment.xml  planet_card.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matirialtry2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
