plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    // ссылка на незагружаемый файл с кодом паролем на сайт

    Properties properties = new Properties()
    properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
    def nasaApiKey = properties.getProperty("NASA_API_KEY", "")


    defaultConfig {
        buildConfigField("String", "NASA_API_KEY", nasaApiKey)
        applicationId "com.example.matirialtry2"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // library for fragments
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // retrofit for internet
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // kotlin features
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    // use viewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // image download Coil
    implementation ("io.coil-kt:coil:0.9.2")

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}