<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_view_earth"
        android:icon="@drawable/ic_hamburger_menu_bottom_bar"
        android:title="button one" />

    <item
        android:id="@+id/bottom_view_mars"
        android:icon="@drawable/ic_launcher_background"
        android:title="button two" />

    <item
        android:id="@+id/bottom_view_weather"
        android:icon="@drawable/ic_plus_fab"
        android:title="button three" />
</menu>